apiVersion: v1
kind: Service
metadata:
  name: ## name of the Service
spec:
 selector:
  app: ## Serves as a label which should be refrenced in a Pod / Deployment manifest file
  department: ##same as above
 ports:
 - protocol:  ##The default is TCP
   port: ##Exposes the service within the cluster. Also, other Pods use this to access the Service
   targetPort: ##The service sends request while containers accept traffic on this port.