version: '3'
services: 
  db01:   
    image: quadridevops135/db:v1
    ports:
      - "3306:3306"
    volumes:
      - ssdbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
  mc01:
    image: memcached
    ports:
      - "11211:11211"
  rmq01:
    image: rabbitmq
    ports:
      - "5672:5672"
    environment:
      - RABBITMQ_DEFAULT_USER: test
      - RABBITMQ_DEFAULT_PASS: test

  ssapp:
    image: quadridevops135/app:v1
    ports: 
      - "8080:8080"
    volumes:
      - ssappdata:/usr/local/tomcat/webapps
  ssweb:
    image: quadridevops/web:v1
    ports:
      - "80:80"
volumes: 
  ssdbdata: {}
  ssappdata: {}
